<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <title>Programmer buddy</title>
    <style>
        html,
        body {
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        .flex-container {

            background: #76B1E2;
            background: -webkit-linear-gradient(top left, #76B1E2, #285093);
            background: -moz-linear-gradient(top left, #76B1E2, #285093);
            background: linear-gradient(to bottom right, #76B1E2, #285093);
            height: 100%;
        }

        section {
            width: 600px;
            background-color: #6e97d1;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 5px 5px;
            align-self: center;

        }
    </style>
</head>

<body>



    <ul>
        <li><a class="active" href="/html/index.html">Home</a></li>
        <li><a href="/html/register.html">Register</a></li>
        <li><a href="/php/catolog.php">Find your Partner</a></li>

    </ul>

    <div class="flex-container">
        <section>
            <h2>Welcome to Programmer buddy</h2>
            <p>Programmer buddy is a platform where programmers can find like-minded individuals to work on
                projects with. Whether you're looking for a partner for your next big project or just want to
                collaborate on a small project, we've got you covered.</p>
            <p>Our platform is easy to use and no need to sign up. Simply start searching for your
                perfect programming partner today!</p>
        </section>

        <section>
            <h2>How it Works</h2>

            <p>Register so other people can find you.</p>
            <p>Search for Partners: Go to Find you partner Menu link to find partners based on skills, interests, and
                location.</p>
            <p>Connect and Collaborate: Reach out to potential partners and start collaborating on projects.</p>

        </section>
    </div>


</body>

</html>